*{
	margin: 0;
	padding: 0; 
	box-sizing: border-box;
	text-decoration: none;
}
/*INDEX*/
/*-----------------------EMPIEZA HEADER---------------------------------------------------------------------------------------------------*/

.tamaño-logo {
	height: 5rem;
}
header {
	background-image: linear-gradient(to bottom, #f8d6e9, #fde0f2, #f7d7ea, #ffe3f4, #ffeff9);
}
header nav a {
	padding: 2px 12px;
	text-decoration: none;
	color: black;
	font-size: 1rem;
    font-family: fantasy;
	text-transform: uppercase;
}
nav a:hover, a:active {
	background-color:  rgb(255, 255, 255);
	transition: 3s;
	border-radius: 3em;
}
/*----------------------EMPIEZA MAIN------------------------------------------------------------------------------------------------------*/
.img-tamaño {
	height: 50%;
}
.titulo {
text-align: center;
}    
.titulo h1 {
	grid-area: titulo;
	font-size: 50px;
	font-style: oblique;
	font-family: fantasy; 
	color: rgb(0, 0, 0);	
}
.subtitulo{
	color: rgb(197, 58, 186);
	padding-top: 2rem;
	padding-bottom: 2rem;
	font-size: 1rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif; 
	display: flex;
	justify-content: center;
	padding-bottom: 10pxs;
}
.parrafo {
	padding-top: 20px;
	font-family: fantasy;
	font-size: 15px;
	text-align: center;
	padding-bottom: 10px;
}
.video {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 10px;
}
iframe {
	padding-bottom: 2rem;
	height: 300px;
	width: 600px;
}
/*----------------------EMPIEZA FOOTER------------------------------------------------------------------------------------------------------*/
footer {
	width: 100%;
	color: black;
    background-color: rgb(255, 215, 244);
}
.grid-container-2{
    width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
	grid-row: 5px;
}
.redes{
display: flex;
justify-content: center;
grid-column-start: 1;
}
.redes img {
	display: flex;
	padding: 5px;
}

.locales {
grid-column-start: 2;
grid-row-start: 1;
}
.horarios{
grid-column-start: 2;	
}
.newsletter{
	grid-column-start: 3;
	grid-row-start: 1;
}
.btn-2{
	font-size: 15px;
	border: none;
	background-color: rgb(255, 216, 223);
	background: linear-gradient(to bottom, white, pink);
}
/*----------------------PAGES----------------------------------------------------------------------------------------------------------------*/
/*PAGES-MICUENTA*/
.parrafo-cuenta {
		font-family:fantasy;
		font-style: oblique;
		font-size: 200%;
	}
.formulario{
	height: 400px;
	padding-top: 5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	}
.ubicacion-input {
	   padding-bottom: 4%;
	}
.separacion-input {
		margin-top: 5%;
	}
.cuenta {
		margin: 0% auto;
	}
.btn {
		margin-top: 2%;
		height: 40px;
		width: 80px;
		background-color: rgb(255, 216, 223);
		background: linear-gradient(to bottom, white, pink);
	}

/*PAGES-PRODUCTOS*/
/*APLICANDO GRID */
.grid-container{
	height: 100%;
    width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 400px;
	grid-row: 60px 10px;
}
.grid-item {
	display: flex;
	justify-content: center;
}
.grid-item img {
	height: 380px;
}
.item-2 {
	grid-column-start: 1;
	grid-row-start: 1;
}
.item-3 {
	grid-column-start: 2;
	grid-row-start: 1;
}
.item-4 {
	grid-column-start: 3;
	grid-row-start: 1;
}
.item-5 {
	grid-column-start: 1;
	grid-row-start: 2;
}
.item-6 {
	grid-column-start: 2;
	grid-row-start: 2;
}
.item-7{
	grid-column-start: 3;
	grid-row-start: 2;
}
.item-8{
	grid-column-start: 1;
	grid-row-start: 3;
}
.item-9 {
	grid-column-start: 2;
	grid-row-start: 3;
}
.titulo-productos{
	text-align: center;
	font-style: oblique;
	font-family: fantasy;
}
.grid-item{
	position: relative;
}
.grid-item h2 {
	font-size: 12px;
	text-align: center;
	color: rgb(0, 0, 0);
	position: absolute;
	bottom: 0;
}
/* PAGES-GUIA TALLES*/
.content-talles {
	display: flex;
	justify-content: center;
}
.col{
	display: flex;
}
.col img {
	height: 300px;
	width: auto;
}
.col h5 {
	font-weight: bold;
}
/*PAGES-LOCALES*/
.content-locales {
	display: flex;
	justify-content: center;
}
.img-ubicacion {
	display: flex;
	justify-content: center;
}

.img-ubicacion img{

	height: 100px;
}
.div-imagenes {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.mapa-locales {
 width: 250px;
 height: 250px;
}
.mapa-1{
	padding-right: 20px;
	width: 250px;
	height: 250px;
}
.parrafo-direccion {
  text-align: start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.titulo-locales {
	font-style: oblique;
	font-family: fantasy; 
	text-align: center;
	height: 30%;}
/*Media query*
/*MOBILE*/
@media (max-width: 450px){
	header nav a {
		font-family: 'Poppins', sans-serif;
			}
	.grid-container-2{
	   display: flex;
	   flex-direction: column;
	   flex-wrap: wrap;
			}
	/*PAGES PRODUCTOS*/
	.grid-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 330px;
		grid-gap: 2px 2px;
	}
	.item-1 .titulo-productos {
		font-family: 'Poppins', sans-serif;
	}

	/*INDEX*/
	.titulo h1 {
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
	   }
	.subtitulo h2 {
		text-align: center;
	}

   .subtitulo{
	   padding-buttom: 2px;
	   font-size: 10px;
	   grid-row-start: 4;
   }
   .parrafo{
	   font-family: 'Poppins', sans-serif;
	   font-size: 12px;
	   grid-row-start: 5;
   }
   .video {
	   grid-row-start: 6;
   
   }
   iframe {
	   height: 400px;
	   width: 800px;
   }
   .container-body {
	display: grid;
	grid-template-columns: 1fr;
}

.grid-item h2 {
	color: black;
	text-align: center;
	font-size: 10px;}

.grid-item img {
	height: 300px;
	}
input {
	height: 100px;
}

/*PAGES MI CUENTA*/
.cuenta p {
	font-family: 'Poppins', sans-serif;
}

/*PAGES LOCALES*/
.img-ubicacion {
	visibility: hidden;
	width: 0px;
	height: 0px;
}
.mapa-locales {
padding-left: 15px;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}
.titulo-locales h1 {
	font-family: 'Poppins', sans-serif;

}

   /*TABLET*/
   @media (min-width:451px) and (max-width:950px){

	
     iframe {
		 height: 200px;
		 width: 400px;
	 } 
	 .container-body {
		display: grid;
		grid-template-columns:1fr;
	}

	 .grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 320px;
		grid-gap: 2px 2px;
	}
	.grid-item h2 {
		color: black;
		text-align: center;
		font-size: 10px;}
	.main-content div h1 {
		font-size: 2rem;
		align-items: center;
	}
	.grid-item img {
		height: 300px;
		}
	.tamaño-talles img {
			display: none;
		}
   }





