@import "../base/variables";
footer {
    width: 100%;
	color: black;
    background-color: rgb(255, 215, 244);
    .grid-container-2 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row: 5px;

        .redes {
            display: flex;
            justify-content: center;
            grid-column-start: 1;

         img {
            display: flex;
            padding: 5px;
         }
        }
        .locales {
           grid-column-start: 2;
           grid-row-start: 1;
        }
        .horarios {
            grid-column-start: 2;  
        }
        .newsletter {
            grid-column-start: 3;
            grid-row-start: 1; 
            .btn-2 {

                font-size: 15px;
                border: none;
                background-color: rgb(255, 216, 223);
                background: linear-gradient(to bottom, white, pink);
            }
        }

   
@media (max-width: 450px){
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
                 }

                }
}
